import helpers
import latex


DATA = '''1. В чем состоит основное назначение системы NI ELVIS?
А) Моделирование электронных устройств.
Б) Экспериментальное исследование электронных устройств.
В) Выбор приемлемой схемы электронного устройства из базы данных.
Г) Расчет надежности электронных устройств.

2. В чем состоит основное назначение системы Multisim?
А) Моделирование электронных устройств.
Б) Экспериментальное исследование электронных устройств.
В) Выбор приемлемой схемы электронного устройства из базы данных.
Г) Расчет надежности электронных устройств.

3. Какие основные задачи решает система Multisim?
А) Задачи структурного синтеза электронных устройств.
Б) Задачи анализа и структурного синтеза электронных устройств.
В) Задачи структурного синтеза аналоговых электронных устройств и задачи анализа цифровых электронных устройств.
Г) Задачи анализа электронных устройств.

4. Какие основные задачи решает система NI ELVIS?
А) Задачи структурного синтеза электронных устройств.
Б) Задачи анализа и структурного синтеза электронных устройств.
В) Задачи структурного синтеза аналоговых электронных устройств и задачи анализа цифровых электронных устройств.
Г) Задачи анализа электронных устройств.

5. В чем состоит основное отличие ИВП в системе NI ELVIS от ИВП в системе Multisim?
А) В системе NI ELVIS физически реализуемые ИВП измеряют реальные токи и напряжения в электронном устройстве; в системе Multisim ИВП – это математические абстракции.
Б) В системе Multisim физически реализуемые ИВП измеряют реальные токи и напряжения в электронном устройстве; в системе NI ELVIS ИВП – это математические абстракции.
В) Ничем.
Г) ИВП, используемые в системе NI ELVIS, имеют большую надежность по сравнению с ИВП в системе Multisim.

6. Может ли усилитель постоянного тока (У1) усиливать сигнал переменного тока, а усилитель переменного тока (У2) усиливать сигнал постоянного тока?
А) У1 – да, У2 – нет.
Б) У1 – нет, У2 – да.
В) У1 – да, У2 – да.
Г) У1 – нет, У2 – нет.

7. Коэффициент усиления усилителя составляет 1000000. Сколько это будет в децибелах?
А) 60 дБ.
Б) 6 дБ.
В) 100 дБ.
Г) 120 дБ. 

8. Чем обусловлен спад частотной характеристики усилителя переменного тока в области нижних частот?
А) инерционностью транзисторов усилителя. 
Б) наличием разделительных конденсаторов.
В) источником питания.
Г) схемами смещения усилительных подсхем.

9. Зачем нужно вводить разделительные конденсаторы между каскадами в усилителях переменного тока?
А) для увеличения полосы пропускания усилителя.
Б) для уменьшения температурной нестабильности выходного напряжения усилителя. 
В) для защиты усилителя от короткого замыкания по входу и выходу.
Г) для изменения верхней граничной частоты полосы пропускания усилителя.

10. Какие свойства привносит в усилитель отрицательная обратная связь?
А) обеспечивает устойчивость усилителя.
Б) увеличивает коэффициент усиления, при этом повышается нестабильность усилителя.
В) уменьшает мощность, потребляемую усилителем от источника питания.
Г) стабилизирует коэффициент усиления, уменьшая его.

11. Какие свойства привносит в усилитель положительная обратная связь?
А) обеспечивает устойчивость усилителя.
Б) увеличивает коэффициент усиления, при этом повышается нестабильность усилителя.
В) уменьшает мощность, потребляемую усилителем от источника питания.
Г) стабилизирует коэффициент усиления, уменьшая его.

12. В какое устройство превращается неустойчивый усилитель?
А) в генератор. 
Б) в стабилизатор.
В) в аналоговый компаратор.
Г) в активный фильтр.

13. Введение в разомкнутый усилитель общей отрицательной обратной связи создает проблему устойчивости или ее решает?
А) решает.
Б) создает.
В) не влияет на устойчивость
Г) для одних усилителей – решает эту проблему, для других – ее создает.

14. Какие существуют способы обеспечения устойчивости усилителей?
А) введение корректирующих цепей.
Б) удаление из усилителя всех конденсаторов.
В) введение положительной обратной связи.
Г) увеличение омического сопротивления цепи нагрузки усилителя

15. Каковы параметры идеального операционного усилителя?
А) коэффициент усиления стремится к единице, входное сопротивление стремится к нулю, выходное сопротивление стремится к бесконечности.
Б) коэффициент усиления стремится к нулю, входное сопротивление стремится к бесконечности, выходное сопротивление стремится к бесконечности.
В) коэффициент усиления стремится к бесконечности, входное сопротивление стремится к нулю, выходное сопротивление стремится к бесконечности.
Г) коэффициент усиления стремится к бесконечности, входное сопротивление стремится к бесконечности, выходное сопротивление стремится к нулю.

16. Чем решающий усилитель (РУ) отличается от операционного усилителя (ОУ)?
А) ничем.
Б) ОУ представляет собой РУ с цепью общей отрицательной обратной связи. 
В) РУ – это ОУ с цепью общей отрицательной обратной связи.
Г) ОУ представляет собой РУ с цепью коррекции.

17. Как подразделяются решающие усилители?
А) инвертирующие, неинвертирующие, интегрирующие, суммирущие, дифференциальные, дифференцирующие.
Б) усилители нижних, промежуточных и верхних частот.
В) генераторы, активные фильтры, аналоговые компараторы.
Г) усилители малой, средней и большой мощности.

18. Чем неинвертирующий РУ отличается от инвертирующего РУ?
А) малым входным сопротивлением.
Б) большим входным сопротивлением.
В) большой полосой пропускания.
Г) малым числом дискретных компонентов.

19. Для чего используется дифференциальный решающий усилитель?
А) для умножения двух входных сигналов.
Б) для сложения двух входных сигналов.
В) для усиления разности двух входных сигналов.
Г) для деления двух входных сигналов.

20. Какие устройства реализуются на базе интегральных операционных усилителей?
А) генераторы, активные фильтры, стабилизаторы постоянного напряжения, аналоговые компараторы.
Б) триггеры, счетчики, регистры.
В) мощные выходные каскады, выпрямители, преобразователи напряжения.
Г) логические элементы, шифраторы, дешифраторы.

21. Чем генератор отличается от усилителя?
А) генератор имеет большую нестабильность выходного напряжения.
Б) генератор – неустойчивая система, усилитель – устойчивая система.
В) генератор – устойчивая система, усилитель – неустойчивая система.
Г) усилитель имеет большую нестабильность выходного напряжения.

22. Представляет ли собой автоколебательный мультивибратор устойчивую систему?
А) да.
Б) нет.
В) автоколебательный мультивибратор устойчив под воздействием внешнего сигнала.
Г) автоколебательный мультивибратор неустойчив под воздействием внешнего сигнала.

23. Чем отличаются друг от друга ключи на биполярных и полевых транзисторах?
А) ключи на полевых транзисторах потребляют очень малую мощность в цепи управления.
Б) ключи на полевых транзисторах потребляют очень большую мощность в цепи управления.
В) ключи на полевых транзисторах имеют очень большое время переключения.
Г) ключи на полевых транзисторах могут работать только с низкими частотами переключения.

24. В чем состоит отличие логических элементов КМОПТЛ от элементов ТТЛ и ТТЛШ?
А) логические элементы КМОПТЛ потребляют меньшую мощность и могут работать от меньших напряжений источников питания.
Б) логические элементы ТТЛ и ТТЛШ потребляют меньшую мощность и могут работать от меньших напряжений источников питания.
В) логические элементы КМОПТЛ сложны в реализации.
Г) логические элементы КМОПТЛ менее надежны.

25. В каком состоянии логический элемент КМОПТЛпотребляет наибольшую мощность?
А) логический 0.
Б) логическая 1.
В) при низкочастотных переключениях.
Г) при высокочастотных переключениях.

26. Что собой представляет триггер Шмитта?
А) последовательное соединение двух RS-триггеров.
Б) операционный усилитель с цепью положительной обратной связи.
В) последовательное соединение двух T-триггеров.
Г) операционный усилитель с цепью отрицательной обратной связи.

27. Какую характеристику передачи вход – выход имеет триггер Шмитта?
А) безгистерезисную.
Б) линейную.
В) гистерезисную.
Г) аналогичную характеристике диода.

28. Как подразделяются комбинационные цифровые устройства?
А) триггеры, счетчики, регистры и т.д.
Б) генераторы, фильтры, стабилизаторы и т.д.
В) логические элементы, шифраторы, дешифраторы и т.д.
Г) пассивные, активные, реактивные.

29. В чем состоит основное отличие между комбинационными схемами (КС) и последовательностными цифровыми устройствами (ПЦУ)?
А) КС имеют элементы памяти, ПЦУ их не имеют.
Б) ПЦУ имеют элементы памяти, КС их не имеют.
В) КС имеют обратные связи, ПЦУ их не имеют.
Г) ПЦУ потребляют большую мощность.

30. В чем состоит недостаток традиционной схемы источника вторичного электропитания (силовой понижающий трансформатор – выпрямитель и фильтр – непрерывный стабилизатор постоянного напряжения)?
А) сложность схемной реализации выпрямителя и фильтра.
Б) трудности обеспечения устойчивости непрерывного стабилизатора напряжения).
В) большие габариты и вес силового понижающего трансформатора.
Г) большие пульсации выходного напряжения.

31. Какие электронные устройства превращают переменное напряжение в постоянное?
А) преобразователи
Б) стабилизаторы.
В) компараторы.
Г) выпрямители.

32. Какие электронные устройства превращают постоянное напряжение в переменное?
А) преобразователи.
Б) стабилизаторы.
В) компараторы.
Г) выпрямители.

33. Как работает стабилизатор постоянного напряжения?
А) стабилизируется входное напряжение, ток нагрузки, сопротивление нагрузки.
Б) изменяется входное напряжение, ток нагрузки – не изменяется выходное напряжение. 
В) изменяется выходное напряжение, ток нагрузки – не изменяется входное напряжение.
Г) входное напряжение, ток нагрузки, выходное напряжение, сопротивление нагрузки не изменяются. 

34. Как и по какому параметру идеальный стабилизатор постоянного напряжения противоположен идеальному усилителю?
А) коэффициент усиления по напряжению усилителя стремится к нулю, стабилизатора – к бесконечности (для приращений входного напряжения). 
Б) коэффициент усиления по напряжению усилителя стремится к бесконечности, стабилизатора – к нулю (для приращений входного напряжения).
В) таких параметров нет.
Г) выходное сопротивление стабилизатора постоянного напряжения стремится к бесконечности, усилителя – к нулю.

35. В чем состоит отличие импульсного стабилизатора постоянного напряженияот непрерывного стабилизатора?
А) непрерывный стабилизатор имеет более высокий к.п.д.
Б) импульсный стабилизатор имеет более высокий к.п.д.
В) на входе и выходе импульсного стабилизатора переменное напряжение.
Г) непрерывный стабилизатор имеет более высокую выходную мощность.
'''

def main():
    lines = DATA.split('\n')
    formatted = ''
    cycle = 1
    for line in lines:
        print(line)
        if cycle == 1:
            line = f'{line}\\\\\\\\'
        elif cycle in (2, 3, 4, 5):
            line = f'{line}\\\\'
        else:
            cycle = 0
        
        formatted += f'{line}\n'
        cycle += 1

    print(formatted)
            


if __name__ == '__main__':
    main()
